<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<link href="assets/css/scrollcue.css" rel="stylesheet">
<link href="assets/css/aos.min.css" rel="stylesheet">
<link href="assets/css/fancybox.min.css" rel="stylesheet">
<link href="assets/css/odometer.min.css" rel="stylesheet">
<link href="assets/css/flaticon_tiva.css" rel="stylesheet">
<link href="assets/css/boxicons.min.css" rel="stylesheet">
<link href="assets/css/meanmenu.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<title>Tiva - Data Science & Analytics HTML Template</title>
<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div id="preloader">
<div id="loader"></div>
</div>


<div class="navbar-area">
<div class="mobile-responsive-nav">
<div class="container">
<div class="mobile-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo.png" class="main-logo" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="desktop-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" class="main-logo" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">
Home
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link active">Home Demo - One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo - Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo - Three</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Demo - Four</a>
</li>
<li class="nav-item">
<a href="index-5.html" class="nav-link">Home Demo - Five</a>
</li>
<li class="nav-item">
<a href="index-6.html" class="nav-link">Home Demo - Six</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Pages
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Team
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="team-details.html" class="nav-link">Team Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ's</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms Conditions</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="error.html" class="nav-link">404 Error</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Services
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="service.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Portfolio
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio.html" class="nav-link">Portfolio</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Blog
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="option-item">
<i class="search-btn  bx bx-search"></i>
<i class="close-btn bx bx-x"></i>
<div class="search-overlay search-popup">
<div class="search-box">
<form class="search-form">
<input class="search-input" placeholder="Search..." type="text">
<button class="search-button" type="submit">
<i class="bx bx-search"></i>
</button>
</form>
</div>
</div>
</div>
<div class="menu">
<a href="my-account.html" class="login-btn">Login</a>
<button class="menu-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
<i class="bx bx-menu"></i>
</button>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options">
<div class="option-item">
<i class="search-btn bx bx-search"></i>
<i class="close-btn bx bx-x"></i>
<div class="search-overlay search-popup">
<div class="search-box">
<form class="search-form">
<input class="search-input" placeholder="Search..." type="text">
<button class="search-button" type="submit">
<i class="bx bx-search"></i>
</button>
</form>
</div>
</div>
</div>
<a href="my-account.html" class="common-btn">Login</a>
<button class="menu-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
<i class="bx bx-menu"></i>
</button>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="side-menu">
<div class="offcanvas offcanvas-end" id="offcanvasRight" aria-labelledby="offcanvasRight">
<div class="offcanvas-header">
<a href="index.html">
<img src="assets/images/logo.png" class="white-logo" alt="image">
</a>
<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
</div>
<div class="offcanvas-body">
<div class="modal-body">
<div class="sidebar-contact-info">
<h3>Contact Information</h3>
<ul class="info-list">
<li>
<i class="bx bx-phone-call"></i>
<a href="tel:9901234567">+990-123-4567</a>
</li>
<li>
<i class="bx bx-envelope"></i>
<a href="/cdn-cgi/l/email-protection#98ecf1eef9d8fff5f9f1f4b6fbf7f5"><span class="__cf_email__" data-cfemail="13677a657253747e727a7f3d707c7e">[email&#160;protected]</span></a>
</li>
<li>
<i class="bx bx-map"></i>413 North Las Vegas, NV 89032
</li>
</ul>
</div>
<ul class="sidebar-social-list">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="https://www.twitter.com/" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class="bx bxl-instagram-alt"></i>
</a>
</li>
</ul>
<div class="contact-form">
<h3>Ready to Get Started?</h3>
<form id="contactForm">
<div class="row">
<div class="col-lg-12 col-md-6">
<div class="form-group">
<input type="text" class="form-control" required data-error="Please enter your name" placeholder="Your name">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-6">
<div class="form-group">
<input type="email" class="form-control" required data-error="Please enter your email" placeholder="Your email">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<input type="number" class="form-control" required data-error="Please enter your phone number" placeholder="Your phone">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<textarea class="form-control textarea" cols="30" rows="6" required data-error="Please enter your message" placeholder="your message..."></textarea>
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="common-btn" style="pointer-events: all; cursor: pointer;">Send Message<span></span></button>
<div id="msgSubmit" class="h3 text-center hidden"></div>
<div class="clearfix"></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>


<div class="banner-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="banner-content">
<span class="sub-title">
<img class="hero-shape-2" src="assets/images/shape/hero-shape-2.png" alt="image">
BIG DATA ANALYTICS
</span>
<h1>Data Science And Analytics Solutions For Startup Agency</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ectetur ullam corper mattis, pulvinar dapibus leo.</p>
<a class="common-btn" href="#">Get Started</a>
</div>
</div>
<div class="col-lg-6">
<div class="banner-image" data-cues="slideInUp" data-duration="1000">
<img class="hero-image-1" src="assets/images/hero/hero-image-1.png" alt="image">
</div>
</div>
</div>
</div>
</div>


<div class="business-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span class="sub-title">
<img class="sub-title-shape" src="assets/images/shape/hero-shape-2.png" alt="image">
OUR FEATURES
</span>
<h2>Actionable Analytics For Your Business</h2>
</div>
<div class="row justify-content-center" data-cues="slideInUp" data-duration="900">
<div class="col-lg-4 col-md-6">
<div class="business-card">
<img class="data-image-1" src="assets/images/features/data-image-1.png" alt="image">
<div class="business-card-content">
<h4><a href="service-details.html">Data Analysis</a></h4>
<p>Lorem ipsum dolor sit amet,consec adipiscing elit.Ut elit tellus,luctus ectetur ullam corper mattis,pulvinar.</p>
<a class="business-btn" href="service-details.html">View More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="business-card active">
<img class="data-image-1" src="assets/images/features/data-image-2.png" alt="image">
<div class="business-card-content">
<h4><a href="service-details.html">AI Solutions</a></h4>
<p>Lorem ipsum dolor sit amet,consec adipiscing elit.Ut elit tellus,luctus ectetur ullam corper mattis,pulvinar.</p>
<a class="business-btn" href="service-details.html">View More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="business-card">
<img class="data-image-1" src="assets/images/features/data-image-3.png" alt="image">
<div class="business-card-content">
<h4><a href="service-details.html">Data Security</a></h4>
<p>Lorem ipsum dolor sit amet,consec adipiscing elit.Ut elit tellus,luctus ectetur ullam corper mattis,pulvinar.</p>
<a class="business-btn" href="service-details.html">View More</a>
</div>
</div>
</div>
</div>
</div>

<img class="business-shape-1" src="assets/images/shape/business-shape-1.png" alt="image">
<img class="business-shape-2" src="assets/images/shape/business-shape-2.png" alt="image">
</div>


<div class="about-area ptb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="about-image" data-cues="slideInUp" data-delay="300">
<img class="about-image-1" src="assets/images/about/about-image-1.png" alt="image">
</div>
</div>
<div class="col-lg-5">
<div class="about-content">
<div class="section-heading">
<span class="about-sub-title">
<img class="sub-title-image" src="assets/images/shape/hero-shape-2.png" alt="image">
ABOUT US
</span>
<h2>Focusing on Analysis, Techniques & Experience</h2>
</div>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even.</p>
<ul>
<li>
<i class="flaticon-083-check-mark"></i>
Various analysis options.
</li>
<li>
<i class="flaticon-083-check-mark"></i>
Page Load (time, size, number of requests).
</li>
<li>
<i class="flaticon-083-check-mark"></i>
Big data analysis.
</li>
</ul>
<a class="common-btn" href="about.html">Discover More</a>
</div>
</div>
</div>
</div>
</div>


<div class="services-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span class="sub-title">
<img class="sub-title-shape" src="assets/images/shape/hero-shape-2.png" alt="image">
OUR SERVICES
</span>
<h2>We Provide Big Data Analytics Technical Data Issues</h2>
</div>
<div class="row" data-cues="slideInUp" data-duration="900">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="services-card">
<div class="services-card-image">
<img class="service-1" src="assets/images/svg/service-1.svg" alt="image">
</div>
<h4>
<a href="service-details.html">Big Data Consulting</a>
</h4>
<p>Lorem ipsum amet,conse adipiscing elit.Ut elit tellus,luctu ectetur ullam corper.</p>
<a class="service-btn" href="service-details.html">Learn More</a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="services-card">
<div class="services-card-image">
<img class="service-1" src="assets/images/svg/service-2.svg" alt="image">
</div>
<h4>
<a href="service-details.html">Data Visualization</a>
</h4>
<p>Lorem ipsum amet,conse adipiscing elit.Ut elit tellus,luctu ectetur ullam corper.</p>
<a class="service-btn" href="service-details.html">Learn More</a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="services-card">
<div class="services-card-image">
<img class="service-1" src="assets/images/svg/service-3.svg" alt="image">
</div>
<h4>
<a href="service-details.html">Machine Learning</a>
</h4>
<p>Lorem ipsum amet,conse adipiscing elit.Ut elit tellus,luctu ectetur ullam corper.</p>
<a class="service-btn" href="service-details.html">Learn More</a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="services-card">
<div class="services-card-image">
<img class="service-1" src="assets/images/svg/service-4.svg" alt="image">
</div>
<h4>
<a href="service-details.html">Artificial Intelligence</a>
</h4>
<p>Lorem ipsum amet,conse adipiscing elit.Ut elit tellus,luctu ectetur ullam corper.</p>
<a class="service-btn" href="service-details.html">Learn More</a>
</div>
</div>
</div>
<p>Get Ready to Start It’s Fast & Easy. <a href="service.html">Click Here</a></p>
</div>
<img class="service-shape-1 rotate" src="assets/images/shape/service-shape-1.png" alt="image">
</div>


<div class="story-area pt-100">
<div class="container-fluid">
<div class="section-title">
<span class="sub-title">
<img class="sub-title-shape" src="assets/images/shape/video-shape-1.png" alt="image">
CHECK 1 MIN OUR INTRO VIDEO
</span>
<h2>Our Most Recent Data Analytics Strategy Story</h2>
</div>
<a class="popup-youtube popup-btn" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
<div class="play-icon">
<img src="assets/images/svg/play.svg" alt="image">
</div>
</a>
</div>
</div>
<div class="container">
<div class="painter-area" data-cues="slideInUp" data-duration="900">
<div class="row">
<div class="col-lg-3 col-md-3 col-6">
<div class="count-info">
<h3 class="odometer odometer-auto-theme" data-count="500">000</h3>
<span class="target">
<i class="bx bx-wifi-0"></i>
</span>
<p><i class="bx bx-plus"></i>Project Done</p>
</div>
</div>
<div class="col-lg-3 col-md-3 col-6">
<div class="count-info">
<h3 class="odometer odometer-auto-theme" data-count="150">000</h3>
<span class="target">
<i class="bx bx-wifi-0"></i>
</span>
<p><i class="bx bx-plus"></i>Cup Of Tea</p>
</div>
</div>
<div class="col-lg-3 col-md-3 col-6">
<div class="count-info">
<h3 class="odometer odometer-auto-theme" data-count="120">000</h3>
<span class="target">
<i class="bx bx-wifi-0"></i>
</span>
<p><i class="bx bx-plus"></i>Total Employee
</p>
</div>
</div>
<div class="col-lg-3 col-md-3 col-6">
<div class="count-info">
<h3 class="odometer odometer-auto-theme" data-count="50">000</h3>
<span class="target">
<i class="bx bx-wifi-0"></i>
</span>
<p><i class="bx bx-plus"></i>Win Awards</p>
</div>
</div>
</div>
<img class="count-shape-1" src="assets/images/shape/count-shape-1.png" alt="image">
</div>
</div>


<div class="who-we-are-area ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="who-we-are-content">
<div class="section-heading">
<span class="about-sub-title">
<img class="sub-title-image" src="assets/images/shape/hero-shape-2.png" alt="image">
WHO WE ARE
</span>
<h2>We are Expert in Data Science & Analytics</h2>
</div>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even.</p>
<ul>
<li>
<i class="flaticon-083-check-mark"></i>
Various analysis options.
</li>
<li>
<i class="flaticon-083-check-mark"></i>
Page Load (time, size, number of requests).
</li>
<li>
<i class="flaticon-083-check-mark"></i>
Big data analysis.
</li>
</ul>
<a class="common-btn" href="about.html">Discover More</a>
</div>
</div>
<div class="col-lg-6">
<div class="who-we-are-image" data-cues="slideInUp" data-duration="900">
<img class="about-image-2" src="assets/images/about/about-image-2.png" alt="image">
</div>
</div>
</div>
</div>

<img class="who-shape-1 rotate" src="assets/images/shape/who-shape-1.png" alt="image">
</div>


<div class="portfolio-area pt-100 pb-70 bg-color-f6fcff">
<div class="container">
<div class="section-title">
<span class="sub-title">
<img class="sub-title-shape" src="assets/images/shape/hero-shape-2.png" alt="image">
Our Portfolio
</span>
<h2>We Ensure Data and Analytics Services Run Well</h2>
</div>
<div class="row justify-content-center" data-cues="slideInUp" data-duration="900">
<div class="col-lg-4 col-md-6">
<div class="portfolio-card">
<div class="view-gallery">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-1.jpg">
<img class="portfolio-1" src="assets/images/portfolio/portfolio-1.jpg" alt="image">
</a>
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-1.jpg">
<div class="popup-view">
<i class="bx bx-plus"></i>
</div>
</a>
<div class="single-view">
<span>Data Research</span>
<h4>
<a href="portfolio-details.html">Product Analysis</a>
</h4>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="portfolio-card">
<div class="view-gallery">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-2.jpg">
<img class="portfolio-1" src="assets/images/portfolio/portfolio-2.jpg" alt="image">
</a>
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-2.jpg">
<div class="popup-view">
<i class="bx bx-plus"></i>
</div>
</a>
<div class="single-view">
<span>Data Research</span>
<h4>
<a href="portfolio-details.html">Data Visualization</a>
</h4>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="portfolio-card">
<div class="view-gallery">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-3.jpg">
<img class="portfolio-1" src="assets/images/portfolio/portfolio-3.jpg" alt="image">
</a>
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-3.jpg">
<div class="popup-view">
<i class="bx bx-plus"></i>
</div>
</a>
<div class="single-view">
<span>Data Research</span>
<h4>
<a href="portfolio-details.html">Data Consulting</a>
</h4>
</div>
</div>
</div>
</div>
</div>
</div>
<p>Get Ready to Start It’s Fast & Easy. <a href="portfolio.html">View More</a></p>
</div>


<div class="pricing-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="pricing-content">
<div class="section-heading">
<span class="about-sub-title">
<img class="sub-title-image" src="assets/images/shape/hero-shape-2.png" alt="image">
OUR PRICING PLANS
</span>
<h2>Basic or Advanced? We've got you Covered</h2>
</div>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even.</p>
<div class="pricing-logo">
<h6>Accepted Payment Methods</h6>
<div class="logo">
<div class="row" data-cues="slideInUp" data-duration="900">
<div class="col-lg-3 col-md-3 col-3">
<div class="log-image">
<a href="#">
<img class="logo-1" src="assets/images/logo/logo-1.png" alt="image">
</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-3">
<div class="log-image">
<a href="#">
<img class="logo-1" src="assets/images/logo/logo-2.png" alt="image">
</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-3">
<div class="log-image">
<a href="#">
<img class="logo-1" src="assets/images/logo/logo-3.png" alt="image">
</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-3">
<div class="log-image">
<a href="#">
<img class="logo-1" src="assets/images/logo/logo-4.png" alt="image">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="pricing">
<div class="row" data-cues="slideInUp" data-duration="900">
<div class="col-lg-6 col-md-6">
<div class="pricing-card style-one">
<div class="pricing-card-heading">
<h4>Basic Package</h4>
<p>
$22
<span>Monthly</span>
</p>
</div>
<ul>
<li>
Unlimited Site licenses
<i class="bx bx-check"></i>
</li>
<li>
1 Database
<i class="bx bx-check"></i>
</li>
<li>
10 Free Optimization
<i class="bx bx-check"></i>
</li>
<li>
Html5 + Css3
<i class="bx bx-check"></i>
</li>
<li>
24/7 Customer Support
<i class="bx bx-check"></i>
</li>
</ul>
<a class="common-btn" href="#">Choose plan </a>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="pricing-card">
<div class="pricing-card-heading">
<h4>Advanced Package</h4>
<p>
$99
<span>Monthly</span>
</p>
</div>
<ul>
<li>
Unlimited Site licenses
<i class="bx bx-check"></i>
</li>
<li>
1 Database
<i class="bx bx-check"></i>
</li>
<li>
10 Free Optimization
<i class="bx bx-check"></i>
</li>
<li>
Html5 + Css3
<i class="bx bx-check"></i>
</li>
<li>
24/7 Customer Support
<i class="bx bx-check"></i>
</li>
</ul>
<a class="common-btn" href="#">Choose plan </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<img class="pricing-shape-1 moveHorizontal" src="assets/images/shape/pricing-shape-1.png" alt="image">
</div>


<div class="testimonial-area ptb-100 bg-color-f6fcff">
<div class="container">
<div class="section-title">
<span class="sub-title">
<img class="sub-title-shape" src="assets/images/shape/hero-shape-2.png" alt="image">
Our Testimonial
</span>
<h2>Hear What Our Lovely Clients Say!</h2>
</div>
<div class="row">
<div class="col-lg-7">
<div class="testimonials">
<div class="testimonial-slider owl-carousel owl-theme">
<div class="testimonial-card">
<div class="content d-flex position-relative align-items-center">
<a href="#">
<img src="assets/images/user/user-1.jpg" class="flex-shrink-0 me-4" alt="image">
</a>
<div class="name">
<h5 class="mt-0">Maria A Quintero</h5>
<span>Customer</span>
</div>
</div>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even. Lorem Ipsum available, the majority have suffered alteration in some form</p>
<ul>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
</ul>
<i class="flaticon-017-right-quote quote"></i>
</div>
<div class="testimonial-card">
<div class="content d-flex position-relative align-items-center">
<a href="#">
<img src="assets/images/user/user-1.jpg" class="flex-shrink-0 me-4" alt="image">
</a>
<div class="name">
<h5 class="mt-0">Maria A Quintero</h5>
<span>Customer</span>
</div>
</div>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even. Lorem Ipsum available, the majority have suffered alteration in some form</p>
<ul>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
</ul>
<i class="flaticon-017-right-quote quote"></i>
</div>
<div class="testimonial-card">
<div class="content d-flex position-relative align-items-center">
<a href="#">
<img src="assets/images/user/user-1.jpg" class="flex-shrink-0 me-4" alt="image">
</a>
<div class="name">
<h5 class="mt-0">Maria A Quintero</h5>
<span>Customer</span>
</div>
</div>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even. Lorem Ipsum available, the majority have suffered alteration in some form</p>
<ul>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
</ul>
<i class="flaticon-017-right-quote quote"></i>
</div>
<div class="testimonial-card">
<div class="content d-flex position-relative align-items-center">
<a href="#">
<img src="assets/images/user/user-1.jpg" class="flex-shrink-0 me-4" alt="image">
</a>
<div class="name">
<h5 class="mt-0">Maria A Quintero</h5>
<span>Customer</span>
</div>
</div>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even. Lorem Ipsum available, the majority have suffered alteration in some form</p>
<ul>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
</ul>
<i class="flaticon-017-right-quote quote"></i>
</div>
</div>
</div>
</div>
<div class="col-lg-5">
<div class="testimonial-image" data-cues="slideInDown" data-duration="900">
<img class="about-image-3" src="assets/images/about/about-image-3.png" alt="image">
</div>
</div>
</div>
</div>
</div>


<div class="clients-area pt-100">
<div class="container">
<div class="section-title">
<span class="sub-title">
<img class="sub-title-shape" src="assets/images/shape/hero-shape-2.png" alt="image">
Over 100K+ Clients
</span>
<h2>Join 100.000+ Companies Who Have Reached</h2>
</div>
<div class="clients-info" data-cues="slideInUp" data-duration="900">
<div class="clients-slider owl-carousel owl-theme">
<div class="logo">
<img src="assets/images/logo/logo-5.png" alt="image">
</div>
<div class="logo">
<img src="assets/images/logo/logo-6.png" alt="image">
</div>
<div class="logo">
<img src="assets/images/logo/logo-7.png" alt="image">
</div>
<div class="logo">
<img src="assets/images/logo/logo-8.png" alt="image">
</div>
<div class="logo">
<img src="assets/images/logo/logo-9.png" alt="image">
</div>
</div>
<div class="clients-slider-two owl-carousel owl-theme">
<div class="logo">
<img src="assets/images/logo/logo-10.png" alt="image">
</div>
<div class="logo">
<img src="assets/images/logo/logo-11.png" alt="image">
</div>
<div class="logo">
<img src="assets/images/logo/logo-12.png" alt="image">
</div>
<div class="logo">
<img src="assets/images/logo/logo-13.png" alt="image">
</div>
</div>
</div>
</div>

<img class="clients-shape-1 moveVertical" src="assets/images/shape/clients-shape-1.png" alt="image">
</div>


<div class="blog-area pt-100 pb-70 bg-color-f6fcff">
<div class="container">
<div class="section-title">
<span class="sub-title">
<img class="sub-title-shape" src="assets/images/shape/hero-shape-2.png" alt="image">
News & Blog
</span>
<h2>Stay Update with Tiva From Latest & Popular News</h2>
</div>
<div class="row justify-content-center" data-cues="slideInLeft" data-duration="900">
<div class="col-lg-4 col-md-6">
<div class="blog-card">
<a href="blog-details.html">
<img class="blog-image rounded-top" src="assets/images/blog/blog-1.jpg" alt="image">
</a>
<div class="blog-card-content">
<ul>
<li>
<i class="bx bx-wifi-0"></i>
Business</li>
<li>June 08, 2022</li>
</ul>
<h4>
<a href="blog-details.html">Startup Marketing Solution for Business Owner</a>
</h4>
<a class="blog-btn" href="blog-details.html">Learn More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog-card">
<a href="blog-details.html">
<img class="blog-image rounded-top" src="assets/images/blog/blog-2.jpg" alt="image">
</a>
<div class="blog-card-content">
<ul>
<li>
<i class="bx bx-wifi-0"></i>
Business</li>
<li>June 08, 2022</li>
</ul>
<h4>
<a href="blog-details.html">Web Developement Best Work in Future World</a>
</h4>
<a class="blog-btn" href="blog-details.html">Learn More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog-card">
<a href="blog-details.html">
<img class="blog-image rounded-top" src="assets/images/blog/blog-3.jpg" alt="image">
</a>
<div class="blog-card-content">
<ul>
<li>
<i class="bx bx-wifi-0"></i>
Business</li>
<li>June 08, 2022</li>
</ul>
<h4>
<a href="blog-details.html">Creative Solutions to Improve Your Business!</a>
</h4>
<a class="blog-btn" href="blog-details.html">Learn More</a>
</div>
</div>
</div>
</div>
</div>
<p>Get Ready to Start It’s Fast & Easy. <a href="blog.html">View More</a></p>
</div>


<div class="newsletter-area" data-cues="fadeIn">
<div class="container">
<div class="row g-0">
<div class="col-lg-5 col-md-5">
<div class="newsletter-image">
<img class="latest-1" src="assets/images/newsletter.jpg" alt="image">
<div class="icon">
<i class="flaticon-029-email-4 email rotate"></i>
</div>
</div>
</div>
<div class="col-lg-7 col-md-7">
<div class="newsletter-content">
<div class="section-heading">
<span class="about-sub-title">
<img class="sub-title-image" src="assets/images/shape/video-shape-1.png" alt="image">
SUBSCRIBE OUR NEWSLETTER!
</span>
<h2>Get Latest Update And News First</h2>
</div>
<form class="newsletter-form">
<div class="form-group newsletter-form">
<input type="email" name="email" class="form-control" placeholder="Enter Your Email Address" required autocomplete="off">
<button type="submit" class="newsletter-btn disabled" style="pointer-events: all; cursor: pointer;">Subscribe Newsletter</button>
<div id="validator-newsletter" class="form-result"></div>
</div>
</form>
<img class="subscribe-shape-1" src="assets/images/shape/subscribe-shape-1.png" alt="image">
</div>
</div>
</div>
</div>
</div>


<div class="footer-area pt-100 bg-color-000f5c">
<div class="container pb-100">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="footer-in">
<a class="d-inline-block" href="index.html">
<img class="footer-logo" src="assets/images/logo-2.png" alt="image">
</a>
<p>There are many variations of passages of Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which.</p>
<ul>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="flaticon-067-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="flaticon-066-twitter-2"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class="flaticon-068-instagram-3"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="flaticon-069-linkedin"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-we">
<h4>Our Services</h4>
<ul>
<li>
<i class="bx bx-check"></i>
<a href="#">Big Data Analytics</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="#">Data Visualization</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="#">UX/UI Strategy</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="#">Machine Learning</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="#">Cloud Automation</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-6">
<div class="footer-we">
<h4>Our Links</h4>
<ul>
<li>
<i class="bx bx-check"></i>
<a href="index.html">Home</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="service.html">Services</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="about.html">About Us</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="team.html">Our Team</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="contact.html">Contact Us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-we address">
<h4>Contact Us</h4>
<ul>
<li>
<i class="flaticon-008-location"></i>
<p>205 Auburn Street, New York, United State</p>
</li>
<li>
<i class="flaticon-009-phone-call"></i>
<a href="tel:11234567890">+1 (123) 456-7890</a>
<a href="tel:912345678900">+91-234-567-8900</a>
</li>
<li>
<i class="flaticon-010-at"></i>
<a href="/cdn-cgi/l/email-protection#ea828f868685aa9e839c8bc4898587"><span class="__cf_email__" data-cfemail="a3cbc6cfcfcce3d7cad5c28dc0ccce">[email&#160;protected]</span></a>
<a href="/cdn-cgi/l/email-protection#761f18101936021f00175815191b"><span class="__cf_email__" data-cfemail="d0b9beb6bf90a4b9a6b1feb3bfbd">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="copy-area">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-5">
<div class="first-side">
<p>© <span>Tiva </span>is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
</div>
</div>
<div class="col-lg-6 col-md-7">
<div class="second-side">
<ul>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Term Or Use</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Help</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class="bx bxs-up-arrow-alt"></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/scrollcue.js"></script>
<script src="assets/js/aos.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>