<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<link href="assets/css/scrollcue.css" rel="stylesheet">
<link href="assets/css/aos.min.css" rel="stylesheet">
<link href="assets/css/fancybox.min.css" rel="stylesheet">
<link href="assets/css/odometer.min.css" rel="stylesheet">
<link href="assets/css/flaticon_tiva.css" rel="stylesheet">
<link href="assets/css/boxicons.min.css" rel="stylesheet">
<link href="assets/css/meanmenu.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<title>Tiva - Data Science & Analytics HTML Template</title>
<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div id="preloader">
<div id="loader"></div>
</div>


<div class="navbar-area">
<div class="mobile-responsive-nav">
<div class="container">
<div class="mobile-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo.png" class="main-logo" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="desktop-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" class="main-logo" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Home
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo - One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo - Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo - Three</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Demo - Four</a>
</li>
<li class="nav-item">
<a href="index-5.html" class="nav-link">Home Demo - Five</a>
</li>
<li class="nav-item">
<a href="index-6.html" class="nav-link">Home Demo - Six</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Pages
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Team
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="team-details.html" class="nav-link">Team Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ's</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms Conditions</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="error.html" class="nav-link">404 Error</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">
Services
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="service.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link active">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Portfolio
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio.html" class="nav-link">Portfolio</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Blog
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="option-item">
<i class="search-btn  bx bx-search"></i>
<i class="close-btn bx bx-x"></i>
<div class="search-overlay search-popup">
<div class="search-box">
<form class="search-form">
<input class="search-input" placeholder="Search..." type="text">
<button class="search-button" type="submit">
<i class="bx bx-search"></i>
</button>
</form>
</div>
</div>
</div>
<div class="menu">
<a href="my-account.html" class="login-btn">Login</a>
<button class="menu-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
<i class="bx bx-menu"></i>
</button>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options">
<div class="option-item">
<i class="search-btn bx bx-search"></i>
<i class="close-btn bx bx-x"></i>
<div class="search-overlay search-popup">
<div class="search-box">
<form class="search-form">
<input class="search-input" placeholder="Search..." type="text">
<button class="search-button" type="submit">
<i class="bx bx-search"></i>
</button>
</form>
</div>
</div>
</div>
<a href="my-account.html" class="common-btn">Login</a>
<button class="menu-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
<i class="bx bx-menu"></i>
</button>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="side-menu">
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRight">
<div class="offcanvas-header">
<a href="index.html">
<img src="assets/images/logo.png" class="white-logo" alt="image">
</a>
<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
</div>
<div class="offcanvas-body">
<div class="modal-body">
<div class="sidebar-contact-info">
<h3>Contact Information</h3>
<ul class="info-list">
<li>
<i class="bx bx-phone-call"></i>
<a href="tel:9901234567">+990-123-4567</a>
</li>
<li>
<i class="bx bx-envelope"></i>
<a href="/cdn-cgi/l/email-protection#b3c7dac5d2f3d4ded2dadf9dd0dcde"><span class="__cf_email__" data-cfemail="e5918c9384a58288848c89cb868a88">[email&#160;protected]</span></a>
</li>
<li>
<i class="bx bx-map"></i>413 North Las Vegas, NV 89032
</li>
</ul>
</div>
<ul class="sidebar-social-list">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="https://www.twitter.com/" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class="bx bxl-instagram-alt"></i>
</a>
</li>
</ul>
<div class="contact-form">
<h3>Ready to Get Started?</h3>
<form id="contactForm">
<div class="row">
<div class="col-lg-12 col-md-6">
<div class="form-group">
<input type="text" class="form-control" required data-error="Please enter your name" placeholder="Your name">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-6">
<div class="form-group">
<input type="email" class="form-control" required data-error="Please enter your email" placeholder="Your email">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<input type="number" class="form-control" required data-error="Please enter your phone number" placeholder="Your phone">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<textarea class="form-control textarea" required data-error="Please enter your message" placeholder="your message..."></textarea>
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="common-btn" style="pointer-events: all; cursor: pointer;">Send Message<span></span></button>
<div id="msgSubmit" class="h3 text-center hidden"></div>
<div class="clearfix"></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>


<div class="page-banner-area bg-color-f6fcff">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="banner-content">
<h2>Service Details</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li>Service Details</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="page-banner-image" data-cues="slideInUp" data-duration="900">
<img class="about-image-9" src="assets/images/about/about-image-9.png" alt="image">
</div>
</div>
</div>
</div>
</div>


<div class="service-details-area ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="service-details">
<div data-cues="zoomIn" data-duration="1500">
<img class="blog-10" src="assets/images/blog/blog-10.jpg" alt="image">
</div>
<h4>Machine Learning</h4>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan tiumt otam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dictasu nt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ration.</p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan tiumt otam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dictasu nt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut.</p>
<div class="service-analyses">
<h5>Data Analysis</h5>
<p class="error">Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudan tiumt.</p>
<div class="row align-items-center">
<div class="col-lg-7">
<ul>
<li>
<i class="flaticon-083-check-mark"></i>Praesent risus pretium nec arcu in Mauris irot.
</li>
<li>
<i class="flaticon-083-check-mark"></i>Integer at nibh eu ipsum scelerisque
</li>
<li>
<i class="flaticon-083-check-mark"></i>Mauris pretium fringilla fermentum pretium
</li>
<li>
<i class="flaticon-083-check-mark"></i>Duis semper justo quis vulputate
</li>
<li>
<i class="flaticon-083-check-mark"></i>Sed venenatis elementum nisl tellus pretium dui
</li>
</ul>
</div>
<div class="col-lg-5" data-cues="zoomIn" data-duration="2000">
<img class="details-image" src="assets/images/about/about-image-5.png" alt="image">
</div>
</div>
<h5>Our Work Process</h5>
<p class="quia">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan tiumt otam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dictasu nt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ration.</p>
<div class="process">
<div class="row" data-cues="fadeIn" data-duration="1000">
<div class="col-lg-6">
<img class="process-1" src="assets/images/blog/blog-2.jpg" alt="image">
</div>
<div class="col-lg-6">
<img class="process-1" src="assets/images/blog/blog-1.jpg" alt="image">
</div>
</div>
<h5>Why Choose Our Services ?</h5>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan tiumt otam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dictasu nt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ration.</p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan tiumt otam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dictasu nt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<form class="blog-search-form">
<div class="form-group">
<input type="search" class="form-control" placeholder="Search">
<button type="submit" class="search-btn">
<i class="flaticon-119-search-2"></i>
</button>
</div>
</form>
<div class="category">
<h4>Category</h4>
<ul>
<li>
<i class="bx bxs-chevrons-right"></i>
<a href="service-details.html">Machine Learning (03)</a>
</li>
<li>
<i class="bx bxs-chevrons-right"></i>
<a href="service-details.html">Big Data Services (05)</a>
</li>
<li>
<i class="bx bxs-chevrons-right"></i>
<a href="service-details.html">Chatboot (08)</a>
</li>
<li>
<i class="bx bxs-chevrons-right"></i>
<a href="service-details.html">User Analysis (10)</a>
</li>
<li>
<i class="bx bxs-chevrons-right"></i>
<a href="service-details.html">Artificial (02)</a>
</li>
<li>
<i class="bx bxs-chevrons-right"></i>
<a href="service-details.html">Intelligence (11)</a>
</li>
</ul>
</div>
<div class="download">
<h4>Download</h4>
<button>
<img class="download-icon" src="assets/images/svg/download.svg" alt="image">
Download Brochure
</button>
<button>
<img class="download-icon" src="assets/images/svg/download.svg" alt="image">
Download Application
</button>
</div>
</div>
</div>
</div>
</div>


<div class="footer-area pt-100 bg-color-000f5c">
<div class="container pb-100">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="footer-in">
<a class="d-inline-block" href="index.html">
<img class="footer-logo" src="assets/images/logo-2.png" alt="image">
</a>
<p>There are many variations of passages of Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which.</p>
<ul>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="flaticon-067-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="flaticon-066-twitter-2"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class="flaticon-068-instagram-3"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="flaticon-069-linkedin"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-we">
<h4>Our Services</h4>
<ul>
<li>
<i class="bx bx-check"></i>
<a href="#">Big Data Analytics</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="#">Data Visualization</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="#">UX/UI Strategy</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="#">Machine Learning</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="#">Cloud Automation</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-6">
<div class="footer-we">
<h4>Our Links</h4>
<ul>
<li>
<i class="bx bx-check"></i>
<a href="index.html">Home</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="service.html">Services</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="about.html">About Us</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="team.html">Our Team</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="contact.html">Contact Us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-we address">
<h4>Contact Us</h4>
<ul>
<li>
<i class="flaticon-008-location"></i>
<p>205 Auburn Street, New York, United State</p>
</li>
<li>
<i class="flaticon-009-phone-call"></i>
<a href="tel:11234567890">+1 (123) 456-7890</a>
<a href="tel:912345678900">+91-234-567-8900</a>
</li>
<li>
<i class="flaticon-010-at"></i>
<a href="/cdn-cgi/l/email-protection#036b666f6f6c43776a75622d606c6e"><span class="__cf_email__" data-cfemail="78101d141417380c110e19561b1715">[email&#160;protected]</span></a>
<a href="/cdn-cgi/l/email-protection#6c05020a032c18051a0d420f0301"><span class="__cf_email__" data-cfemail="cfa6a1a9a08fbba6b9aee1aca0a2">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="copy-area">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-5">
<div class="first-side">
<p>© <span>Tiva </span>is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
</div>
</div>
<div class="col-lg-6 col-md-7">
<div class="second-side">
<ul>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Term Or Use</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Help</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class="bx bxs-up-arrow-alt"></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/scrollcue.js"></script>
<script src="assets/js/aos.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>